{
  "name": "subtest",
  "version": "1.0.0",
  "description": "",
  "main": "subParser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node subParser.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "subtitles-parser": "0.0.2"
  }
}
